<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bharat Singh</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Bharat Singh" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Bharat Singh">Bharat Singh </h1>

          <p class="title">Devops Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:99bharat77@gmail.com" class="contact-link">99bharat77@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919053521832" class="contact-link">+91 9053521832</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="globe-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Website</p>

              <a href="https://bharatsingh.cloud" target="_blank" rel="noopener noreferrer">BharatSingh.cloud</a>
            </div>

          </li>


          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Chandigarh,India</address>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Total Visitors: <span id="view-counter">0</span></p>
            </div>

          </li>




        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="mailto:99bharat77@gmail.com" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>


          <li class="social-item">
            <a href="https://wa.me/9053521832" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>


          <li class="social-item">
            <a href="https://twitter.com/your-twitter-profile" class="social-link" target="_blank"
              rel="noopener noreferrer">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>


          <li class="social-item">
            <a href="https://www.instagram.com/hey.india_?igsh=MXBicXYzazNyYXJucA==" class="social-link" target="_blank"
              rel="noopener noreferrer">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>



          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello, I’m Bharat Singh, a passionate computer science student currently
            pursuing my Bachelor’s degree at Chandigarh University (2021–2025). With a solid foundation in programming,
            cloud computing, and data structures,
            I am dedicated to leveraging technology to solve real-world problems and drive innovation.
          </p>

          <p>
            My expertise lies in developing cloud-based solutions
            and full-stack applications, utilizing cutting-edge tools
            and platforms such as AWS, Python, C++, and Kubernetes.
            I thrive on building secure, scalable, and efficient systems, as demonstrated by my projects.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I Do</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\aws-svgrepo-com.svg
" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud-Based Development</h4>

                <p class="service-item-text">
                  Build and deploy secure cloud solutions using AWS services like S3, CloudFront, and Lambda.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\docker-svgrepo-com.svg" alt="Docker icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Implement scalable infrastructure</h4>

                <p class="service-item-text">
                  Implement scalable infrastructure with tools such as Docker, Terraform, and Kubernetes.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Development</h4>

                <p class="service-item-text">
                  Develop scalable applications in Python and C++, focusing on clean code and user experience.
                </p>
              </div>

            </li>
            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\cloud-download-svgrepo-com.svg" alt="cloud icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Infrastructure Management</h4>

                <p class="service-item-text">
                  Manage cloud environments with tools like Terraform, Kubernetes, and Ansible for orchestration.
                  Optimize deployment pipelines to ensure efficiency and reliability.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\ai-svgrepo-com (2).svg" alt="AI icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">AI and Automation</h4>

                <p class="service-item-text">
                  Create real-time facial recognition systems for authentication using AWS Rekognition and Lambda.
                  Develop automated solutions like a WhatsApp chatbot for intelligent responses.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\graph-infographic-data-index-element-svgrepo-com.svg" alt="camera icon"
                  width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Collaborative Problem-Solving</h4>

                <p class="service-item-text">
                  Apply strong data structures and algorithms to optimize systems and solve computational challenges.
                  Work effectively in teams with a positive attitude and adaptability.
                </p>
              </div>

            </li>





            <div class="modal-container" data-modal-container>

              <div class="overlay" data-overlay></div>

              <section class="testimonials-modal">

                <button class="modal-close-btn" data-modal-close-btn>
                  <ion-icon name="close-outline"></ion-icon>
                </button>

                <div class="modal-img-wrapper">
                  <figure class="modal-avatar-box">
                    <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                  </figure>

                  <img src="./assets/images/icon-quote.svg" alt="quote icon">
                </div>

                <div class="modal-content">

                  <h4 class="h3 modal-title" data-modal-title>Bharat Singh</h4>

                  <time datetime="2021-06-14">14 June, 2023</time>

                  <div data-modal-text>
                    <p>

                    </p>
                  </div>

                </div>

              </section>

            </div>


            <!--
          - clients
        -->



      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Computer Science Engg.,Chandigarh University(cgpa 7.25)
              </h4>

              <span style="display: inline-block;">2021–2025</span>
              <span style="display: inline-block; margin-left: 20px;">CGPA: 7.25</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Intermediate (CBSE) | NLVM
                Public School, Hisar , Haryana</h4>

              <span style="display: inline-block;">2018-2019</span>
              <span style="display: inline-block; margin-left: 20px;">Percentage: 77%</span>


            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Matriculation (CBSE)
                BVM Public School, Haryana</h4>

              <span style="display: inline-block;">2016-2017</span>
              <span style="display: inline-block; margin-left: 20px;">Percentage: 88%</span>


            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Certifications</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AWS Cloud Solutions Architect Professional (Professional Certificate -
                4 course series)- Offered by AWS.</h4>
              <p class="timeline-text">
                1.AWS Cloud Technical Essentials.<br>
                2.Architecting Solutions on AWS.<br>
                3.Building Data Lakes on AWS.<br>
                4.Exam Prep: AWS Certified Solutions Architect - Associate.<br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cloud Computing by IIT Kharagpur through NPTEL.</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Visualization with R- Offered by IBM.</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Introduction to NoSQL Databases-offered by IBM.</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Programming for Everybody offered by University of Michigan through
                Coursera.</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Introduction to Computer Vision and Image Processing- IBM.</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Game Design and Development with Unity 2020
                Specialization (Specialization - 5 course series) through
                Coursera.</h4>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Programming: C++ | Python | Java | Data Structure(leetcode 200+ solved)</h5>
                <data value="70"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Cloud Computing: AWS | CloudFront | S3 | Lambda | Rekognition.</h5>
                <data value="75"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Database Management: NoSQL | SQL</h5>
                <data value="90"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">IaC: Docker | Kubernetes | Terraform | Ansible | Jenkins</h5>
                <data value="50"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>
<!--
        - #PORTFOLIO
      -->
      <!-- PORTFOLIO SECTION -->
      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Experience & Projects</h2>
        </header>

        <!-- Experience Timeline Section -->
        <section class="timeline experience-timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>
            <h3 class="h3">Professional Experience</h3>
        <!-- Experience Timeline Section -->
        <section class="timeline experience-timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>
            <h3 class="h3">Professional Experience</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">DevOps Intern – Indraq Innovations</h4>
              <span>Feb 2025 – May 2025</span>

              <div class="timeline-text">
                <div class="timeline-content-card">
                  <p>Deployed and managed web applications on a VPS using Nginx, PM2, and Docker for high availability
                    and performance.</p>
                </div>
                <div class="timeline-content-card">
                  <p>Built automated CI/CD pipelines using Jenkins and GitHub Actions to streamline deployment and
                    version control processes.</p>
                </div>
                <div class="timeline-content-card">
                  <p>Automated daily backups and implemented version control strategies for disaster recovery readiness.
                  </p>
                </div>
                <div class="timeline-content-card">
                  <p>Configured real-time monitoring and alerting using Prometheus, Grafana, and Loki for proactive
                    system troubleshooting.</p>
                </div>
                <div class="timeline-content-card">
                  <p>Ensured server security through SSH key authentication, brute-force attack prevention, and malware
                    detection.</p>
                </div>
                <div class="timeline-content-card">
                  <p>Developed Playwright test cases to verify application stability and performance across deployments.
                  </p>
                </div>
                <div class="timeline-content-card">
                  <p>Configured Nginx load balancing to distribute traffic and improve application responsiveness.</p>
                </div>
                <div class="timeline-content-card">
                  <p>Implemented Docker-based containerization and deployed applications to Kubernetes, improving
                    scalability and reliability.</p>
                </div>
              </div>
            </li>
          </ol>
        </section>

        <!-- Projects Section -->
        <section class="projects">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="code-slash-outline"></ion-icon>
            </div>
            <h3 class="h3">Featured Projects</h3>
          </div>

          <ul class="project-list flex-row">

            <!-- Project 2: Cloud-Native App Deployment Pipeline -->
            <li class="project-item active" data-filter-item data-category="DevOps">
              <a href="https://github.com/Bharat-Singhh/Cloud-Native-App-Deployment-Pipeline" class="project-card"
                target="_blank" style="text-decoration:none;">
                <div class="project-card-content">
                  <h3 class="project-title"
                    style="font-weight:700; font-size:1.3rem; color:var(--orange-yellow-crayola); margin-bottom: 15px;">
                    Cloud-Native App Deployment Pipeline
                  </h3>
                  <div class="timeline-text">
                    <div class="timeline-content-card">
                      <p>Containerized Web App using Docker, developed with HTML, CSS, and JavaScript to ensure
                        portability and environment consistency.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>CI/CD Pipeline Setup using GitHub and Jenkins for automated testing, Docker image builds, and
                        seamless deployment.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Kubernetes Deployment via ArgoCD for GitOps-based, declarative infrastructure management and
                        scaling.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Canary Releases & Monitoring integrated with Argo Rollouts, Prometheus, Grafana, and Loki for
                        performance insights and safe updates.</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>

            <!-- Project 3: Cloud Resume Challenge Deployment -->
            <li class="project-item active" data-filter-item data-category="Cloud">
              <a href="https://github.com/Bharat-Singhh/resume_web" class="project-card" target="_blank"
                style="text-decoration:none;">
                <div class="project-card-content">
                  <h3 class="project-title"
                    style="font-weight:700; font-size:1.3rem; color:var(--orange-yellow-crayola); margin-bottom: 15px;">
                    Cloud Resume Challenge Deployment
                  </h3>
                  <div class="timeline-text">
                    <div class="timeline-content-card">
                      <p>Developed a full-stack application with HTML, CSS, and JavaScript frontend and Node.js backend.
                      </p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Deployed a static site using AWS EC2, S3, and CloudFront with SSL/TLS for secure and fast
                        content delivery.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Managed backend services with RDS for database storage and ensured high availability using
                        Nginx and PM2 on the EC2 instance.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Hosted the site at BharatSingh.cloud, showcasing skills in cloud infrastructure, deployment,
                        and full-stack development.</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>

            <!-- Project 1: VPS Deployment Project -->
            <li class="project-item active" data-filter-item data-category="DevOps">
              <a href="https://github.com/Bharat-Singhh/vps-deployment-guide" class="project-card" target="_blank"
                style="text-decoration:none;">
                <div class="project-card-content">
                  <h3 class="project-title"
                    style="font-weight:700; font-size:1.3rem; color:var(--orange-yellow-crayola); margin-bottom: 15px;">
                    VPS Deployment
                  </h3>
                  <div class="timeline-text">
                    <div class="timeline-content-card">
                      <p>Full Stack VPS Deployment: Set up and deployed a complete Node.js + MongoDB web application on
                        a cloud VPS, ensuring backend and frontend services run reliably in production.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Process & Monitoring Setup: Installed and configured PM2 for process management, enabled
                        real-time monitoring with Prometheus, Grafana, Loki, auto-restarts, and logging of Node.js
                        services.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Security & DNS Configuration: Hardened the server with UFW firewall rules, configured Nginx as
                        a reverse proxy, and linked custom domain with DNS setup and SSL (HTTPS) using Let's Encrypt.
                      </p>
                    </div>
                    <div class="timeline-content-card">
                      <p>DevOps Tools & Backup: Integrated Jenkins for CI/CD automation, implemented system monitoring,
                        and scheduled automated backups to ensure reliability and recovery.</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>

            <!-- Project 4: Attendance Marking System with Facial Recognition -->
            <li class="project-item active" data-filter-item data-category="Cloud">
              <div class="project-card">
                <div class="project-card-content">
                  <h3 class="project-title"
                    style="font-weight:700; font-size:1.3rem; color:var(--orange-yellow-crayola); margin-bottom: 15px;">
                    Face-ID Attendance System | AWS-Powered
                  </h3>
                  <div class="timeline-text">
                    <div class="timeline-content-card">
                      <p>Built a serverless attendance system leveraging AWS Rekognition for real-time facial detection
                        and verification.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Implemented backend logic using AWS Lambda for seamless, scalable processing.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Stored attendance data efficiently in DynamoDB for fast and reliable access.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Used API Gateway to securely connect the frontend interface with backend services.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project 5: WhatsApp Chatbot Using Python -->
            <li class="project-item active" data-filter-item data-category="Programming">
              <div class="project-card">
                <div class="project-card-content">
                  <h3 class="project-title"
                    style="font-weight:700; font-size:1.3rem; color:var(--orange-yellow-crayola); margin-bottom: 15px;">
                    WhatsApp Chatbot Using Python
                  </h3>
                  <div class="timeline-text">
                    <div class="timeline-content-card">
                      <p>Built a Python chatbot to auto-reply to unread WhatsApp messages using keyword matching.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Integrated Google Cloud NLP for sentiment analysis and intent detection.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Managed chat data and responses using SQLite database.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Automated conversational flow to enhance user interaction and response accuracy.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project 6: Smart Traffic Management project -->
            <li class="project-item active" data-filter-item data-category="IoT">
              <div class="project-card">
                <div class="project-card-content">
                  <h3 class="project-title"
                    style="font-weight:700; font-size:1.3rem; color:var(--orange-yellow-crayola); margin-bottom: 15px;">
                    Smart Traffic Management Project
                  </h3>
                  <div class="timeline-text">
                    <div class="timeline-content-card">
                      <p>Developed a smart traffic management prototype using Arduino and various sensors.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Implemented MQTT protocol for real-time traffic data communication between devices.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Integrated pedestrian signal controls to improve safety and traffic flow.</p>
                    </div>
                    <div class="timeline-content-card">
                      <p>Enabled IoT-based monitoring and responsive traffic signal adjustments.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>

        <style>
          .project-list.flex-row {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }

          .project-item {
            width: 100%;
          }

          .project-card {
            background: var(--border-gradient-onyx);
            border-radius: 14px;
            padding: 20px;
            box-shadow: var(--shadow-2);
            transition: 0.3s ease;
            display: block;
            color: inherit;
          }

          .project-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-5);
          }

          .timeline-content-card {
            background: var(--border-gradient-onyx);
            padding: 12px 15px;
            margin-bottom: 12px;
            border-radius: 14px;
            box-shadow: var(--shadow-2);
            transition: 0.25s ease;
          }

          .timeline-content-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-4);
          }
        </style>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form id="contact-form" class="form">

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required
                data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required
              data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
